<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0;
    }

    .pricing-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .pricing-plan {
      margin: 1vw;
      flex-basis: equal;
      min-width: 25vw;
      background-color: #D8D8D8;
      padding: 10px;
      border-radius: 10px;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 15px 0;
    }

    .plan-price {
      font-size: 2.5rem;
      font-weight: bold;
    }

    li {
      margin: 10px;
      font-weight: 500;
    }

    .plan-button {
      background-color: orange;
      color: white;
      border-radius: 5px;
      font-size: 1rem;
      border: 0;
      
    }


    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="pricing-container">


    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>


  </div>

</body>

</html>